# Slurm configuration for team 'nsss'
ClusterName=nsss
SlurmUser=slurm
SlurmctldHost=herologin # Change to your controller's hostname

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid

ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
KillWait=30

CpuFreqGovernors=Performance

# Use the simple 'linear' node selection plugin
SelectType=select/linear

# Logging
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# Node and partition definitions
# Adjust CPUs/Sockets/Cores/Threads from `lscpu`
NodeName=worker-[1-9]-of-9 CPUs=64 RealMemory=250000 State=UNKNOWN
PartitionName=nsss Nodes=worker-[1-9]-of-9 Default=YES MaxTime=INFINITE State=UP
