# Setting default for MPI
# MpiDefault=none

# Slurm configuration for team 'nsss'
ClusterName=nsss
SlurmUser=slurm
SlurmctldHost=herologin # Change to your controller's hostname

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SlurmctldPidFile=/run/slurmctld.pid
SlurmdPidFile=/run/slurmd.pid

ProctrackType=proctrack/linuxproc
ReturnToService=1
SlurmctldTimeout=120
SlurmdTimeout=300
InactiveLimit=0
KillWait=30

CpuFreqGovernors=Performance

# Use the simple 'linear' node selection plugin
SelectType=select/cons_tres
SelectTypeParameters=CR_Core_Memory
TaskPlugin=task/affinity

# Logging
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdLogFile=/var/log/slurm/slurmd.log

# Node and partition definitions
# Adjust CPUs/Sockets/Cores/Threads from `lscpu`
NodeName=worker-[1-3]-of-3 CPUs=32 RealMemory=125000 State=UNKNOWN
NodeName=workergpu CPUs=20 RealMemory=234000 State=UNKNOWN
PartitionName=nsss Nodes=worker-[1-3]-of-3 Default=YES MaxTime=INFINITE State=UP
PartitionName=gsss Nodes=workergpu Default=YES MaxTime=INFINITE State=UP
